@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Play&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

:root {
  --blue: #0019ff;
  --grey-button: #666666;
  --black: #000000;
  --light-blue: #00e9db;
  --light-grey: #d9d9d9;
  --white: #ffffff;
}

.about-title {
  font-family: "Play", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  color: #ffffff;
  line-height: 100px;
  padding-bottom: 10px;
}
.about-subtitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 52px;
  color: #00e0ff;
  padding-bottom: 28px;
}
.text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 52px;
  color: #e0e0e0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #000000;
}

.header {
  padding-top: 36px;
  background: var(--black);
}
.header-img img {
  width: 150px;
  height: 116px;
  display: flex;
  margin: 0 auto;
}
nav ul {
  font-family: "Questrial", sans-serif;
  color: var(--white);
  display: flex;
  flex-direction: row;
  list-style: none;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #9b9b9b;
  /* font-weight: 600;
  font-size: 28px; */
}
nav ul li {
  padding: 36px 30px 32px 30px;
}
.entering {
  padding-top: 43px;
  padding-bottom: 127px;
  display: flex;
  text-align: center;
  flex-direction: column;
  color: var(--white);
}
.entering h1 {
  padding-bottom: 60px;
  font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-size: 70px;
}
.border-gradient-rounded .send {
  /* Border */
  border: 4px solid transparent;
  border-radius: 200px;
  color: var(--white);
  background: linear-gradient(to right, var(--black), var(--black)),
    linear-gradient(#4200ff 50%, #db00ff 100%);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  text-decoration: none;
  font-family: "Montserrat";
  font-size: 60px;
  /* Other styles */
  width: 800px;
  height: 150px;
  padding: 12px;
}
.about {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.about .about-text .text {
  text-align: justify;
  width: 1045px;
  height: 156px;
  margin-bottom: 146px;
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  padding: 0 150px 203px 150px;
}

.image-grid > img {
  width: 100%;
  height: 100%;
}

.image-grid img:nth-child(2) {
  width: max-content;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-1 {
  grid-row: span 1;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.about-grid-container {
  color: var(--white);
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20%;
  row-gap: 20%;
  padding: 10px;
  justify-items: stretch;
  align-items: center;
  justify-content: center;
  align-content: stretch;
  padding-bottom: 120px;
}
.about-grid-item {
  width: 450px;
  padding: 20px;
  font-size: 30px;
  text-align: start;
}
.about-grid-item h1 {
  font-size: 90px;
}

.about-grid-item p {
  font-size: 28px;
}

.models {
  color: var(--white);
  padding-bottom: 120px;
}
.model-title,
.model-type {
  text-align: center;
}
.model-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 70px;
  line-height: 135px;
  display: flex;
  flex-direction: column;
}
.model-type .model-list {
  display: flex;
  flex-direction: row;
  text-align: center;
  list-style: none;
  align-items: center;
  justify-content: center;
  padding-bottom: 250px;
}
.model-type .model-list span {
  margin: 0 38px;
  padding-bottom: 6px;
  text-decoration: none;
  color: var(--white);
  font-family: "Questrial", sans-serif;
  cursor: pointer;
}

.image-slider {
  position: relative;
  top: 0;
}
.image-bg {
  width: 100%;
  position: relative;
}
.car {
  position: absolute;
  left: 30%;
  top: -20%;
  width: 40%;
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 130px;
  padding-bottom: 56px;
}
.navigation a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 8px 16px;
  margin: 0 30px;
}

.navigation a:hover {
  background-color: #0500ff;
  color: #ffffff;
}
.prev,
.next {
  cursor: pointer;
}
.navigation .prev {
  background: #1f1f1f;
  color: #ffffff;
}

.navigation .next {
  background-color: #1f1f1f;
  color: #ffffff;
}

.navigation .round {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.order {
  display: flex;
  justify-content: center;
  align-items: center;
}
.purchase {
  cursor: pointer;
  text-align: center;
  font-family: "Questrial", sans-serif;
  font-size: 36px;
  width: 358px;
  height: 86px;
  border-radius: 200px;
  background: #0019ff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--white);
}
.active,
.dot:hover {
  border-bottom: 2px solid #0019ff;
  width: fit-content;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
